{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cybercoderbd",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-25",
	"assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/sitemap.xml",
      "/robots.txt"
    ]
  },
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
    "binding": "AI"
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cybercoderbd",
      "database_id": "32196d92-7cd0-4563-bcca-11b6bb60d36a"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "ANALYTICS"
    }
  ]
}
