{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "downsub",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-25",
	"assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/sitemap.xml",
      "/robots.txt"
    ]
  },
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
}
